<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Form</title>
    <style>
        /* Full-width input fields */
        input[type=text], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            cursor: pointer;
            width: 100%;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
             .signupbtn {
                width: 100%;
            }
        }
    </style>
<body>

<h2>Signup Form</h2>

<form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">
        <label><b>Full name</b></label>
        <input type="text" placeholder=" Full Name" name=" full name" required>

        <label><b>Email</b></label>
        <input type="Email" placeholder="Enter email" name="email" required>

        <label><b>Competition Day</b></label>
        <input type="text" placeholder="Monday- Saturday" name="Day of the week" required>

        <label><b>Competition Time</b></label>
        <input type="text" placeholder="afternoon or evening" name="choice" required>

        <label><b>Phone number</b></label>
        <input type="Phone number" placeholder="number" name="Phone#" required>
        <input type="checkbox" checked="checked"> Remember me
        <p>By creating an account you agree to our <a href="guidelines.html">Playing guidelines</a>.</p>

        <div class="clearfix">
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </div>
</form>

</body>
</html>